APP_NAME=ARC
APP_DESC="Sistema de Gestão ERP"
APP_ENV=local
APP_KEY=base64:75GrWh229more+xJAEOFiEedjD6uvwnUrpUioclykCY=
APP_DEBUG=true
APP_URL=http://localhost
PATH_URL=http://localhost:8000 # URL Path do sistema

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='arc_db'
DB_USERNAME='root'
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_NAME=LARAVEL_MULTI
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#REPSONSAVEL TECNICO NFE/NFCE

RESP_CNPJ=37498191000173
RESP_NOME=Tiago_Mourao_de_Carvalho
RESP_EMAIL=arenacomputadoresbh@gmail.com
RESP_FONE=31992373300
AUTXML=

CONTATO_SUPORTE=31992373300

#MDFE
INSCRICAO_MUNICIPAL=11223
CODIGO_MUNICIPIO=4112009

#VARIAVEIS DELIVERY
SMS_KEY= #KEY CONTELE API SMS
SMS_NOME_EMPRESA=LARAVEL_DELIVERY # NOME COM 
PUSH_KEY=AIzaSyAAPZvGKFLPq_Wm0VRkjP4gQKITHdE-KS8
API_KEY_MAPS=AIzaSyBg2F6dms39ufcXZV8eYjrevqSL1DHHekw
#KEY API GOOGLE MAPS, use este link para ajudar obter ** https://maplink.global/blog/como-obter-chave-api-google-maps/

LATITUDE_PADRAO=-24.2544748 #alguma latitude de sua cidade
LONGITUDE_PADRAO=-49.7106296 #alguma longitude de sua cidade
ONE_SIGNAL_KEY=YmYyNzg4ZTgtYjBmOC00MThhLTlkY2ItOTc0NWRiMGFlYzMz
ONE_SIGNAL_APP_ID=c3e507cc-2a23-4ce6-8eca-1dc1972c8efe
COLOR_BUTTON=facebook #CORES facebook, primary, secondary * para delivery mercado
WHATSAPP_DELIVERY=

#################

#MODULOS DO SISTEMA: 1 - ativa, 0 - desativa
SERVIDOR_WEB=0 # Se o sistema estiver em localhost matenha 0
DEVOLUCAO_ALTERA_ESTOQUE=1 # Se ativado reduz o estoque em nota de devolução
ROTA_INICIAL=graficos # Rota de redirecionamento após o login no sistema
DELIVERY=0 # Ativa o módulo delivery lanchonete, pizzaria ..
DELIVERY_MERCADO=0 # Ativa o módulo delivery mercado * se ativado desativa o delivery lanchonete, pizzaria
QRCODE_MAPS=0 #Habilita o QrCode de leitura do entregador para ver a rota, tela de visaizacao do pedido
CIDADE_MAPS="Belo Horizonte"
PEDIDO_LOCAL=0 # Ativa o módulo de controle de mesas

PEDIDO_QRCODE=0 # Ativa módulo de pedido por QrCode
AUTOATENDIMENTO=0 # Ativa módulo de autoatendimento
MESA_ATIVA_QRCODE=0 # se 1 ativa automatico a mesa para pedir, se 0 caixa deve confirmar mesa para pedir
CLIENTES_MESA_QRCODE=0 # Maximo de clientes que podem usar o pedido por qrcode simultaneo
TAMANHO_QRCODE=8

MDFE=0 # Ativa módulo MDF-e
CTE=0 # Ativa módulo CT-e
OS=1 # Ativa módulo Ordem de serviço
COTACAO=1 # Ativa módulo cotação
ECOMMERCE=0 # Ativa módulo ecommerce
DIVISAO_VALOR_PIZZA=0 # se ativado divide o valor da pizza ao meio, se desativado mantém o valor da maior
AUTENTICACAO_SMS=0 # Autenticação de cliente de delivery por SMS
AUTENTICACAO_EMAIL=0 # Autenticação de cliente de delivery por Email

ALERTA_CONTAS_DIAS=5 # Alerta para contas a pagar e receber

##################

#VARIAVEIS DO PAGSEGURO * Crie uma conta do tipo vendedor para obter as credenciais
PAGSEGURO_ATIVO=0
PAGSEGURO_SANDBOX=0
PAGSEGURO_EMAIL=marcos_buenomello@hotmail.com
PAGSEGURO_TOKEN=b93e214a-dd2c-41a7-8cdf-988dbe30d5acd8e9ae1d49a79387e538d776e308da4df469-6592-4ae6-894b-820d8cb852b1
PAGSEGURO_NOTIFICATION=
CEP_PADRAO=84200000
CIDADE_PADRAO=BELO_HORIZONTE
UF_PADRAO=MG
RUA_PADRAO="Av José Cleto"
NUMERO_PADRAO="200"
BAIRRO_PADRAO="Palmares"

########

KEY_APP=laravel
PDV_VALOR_RECEBIDO=1
STATUS_IMPRIMIR_ITEM=1
GERA_ARQUIVO=0
IMPRIMIR_CUPOM_AUTOMATICO=0
ID_COD_BARRAS_BALANCA=5
KEY_APP_GARCOM="123"
NFCE_SINCRONO=1
APONTARMENSA=1
